.message {
  display: flex;
  gap: 2rem;
}

.message .user {
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-areas: "users messages";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  height: 100%;
  /* overflow: hidden; */
}

.users {
  grid-area: users;
}

.messages {
  grid-area: messages;
}

.profile-pic {
  /* background-color: red; */
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  overflow: hidden;

  background-color: var(--profile-bg);

  object-fit: cover;

  /* height: fit-content; */
}

.profile-pic img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  aspect-ratio: 1;
}
